<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home</title>
	<link rel="stylesheet" href="../css/normalize.css" />
	<link rel="stylesheet" href="../css/main.css" />
	<link rel="stylesheet" href="../css/WriteArticle.css" />
    <Style>
		.prof-body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	.prof{
	display: grid; 
	grid-auto-flow: row dense; 
	grid-template-columns:repeat(auto-fill,minmax(500px,1fr));
	gap: 10px 10px; 
	background-image:url('../assets/prof-back.jpg');
	background-position:bottom right;
	background-size:800px;
	background-repeat:no-repeat;
	padding:20px 0px;
  }
  @media (max-width: 1260px) {
	  .prof{
		  grid-template-columns:repeat(auto-fill,minmax(400px,1fr));
		}
	}

.prof-body input::placeholder {
  color:black;
}
.prof-body input {
	border:none;
	background-color:transparent;
	position: relative;
	padding: 8px 0px;
	border-radius:10px;
	color:black;
}
.prof-body input::after {
	position:absolute;
}
@media (max-width: 1200px) {
	.prof {
		font-size:15px;
	}
  }

.l-gird {
	display:flex;
	justify-content:space-between;
	flex-direction:column;
	align-items: center;
	background-color:white;
	margin:0px 20px;
	border-radius:8px;
	padding:0px 20px;
	position:relative;
	height: 100%;
	box-shadow:
	13px 14.4px 10px rgba(0, 0, 0, 0.5),
	124px 138px 80px rgba(0, 0, 0, 0.2);
}

.l-gird::after {
	content:"";
	width:calc(100% - 40px);
	height: 3px;
	background:black;
	position:absolute;
	bottom: 67px;
	left:0;
	margin-left:20px;
}
.pers-photo {
	padding-top:15px;
	margin-bottom:10px;
}
.date {
	display:flex;
	justify-content:space-between;
	width:100%;
	flex-direction:row;
	align-items: center;
	align-self:flex-start;
	font-size:var(--main-font);
	font-weight:bold;
	color:black;
	text-transform:capitalize;
	position:relative;
}

.num-date {
	display:flex;
	justify-content:flex-start;
	flex-direction:column;
	align-items: flex-start;
}
.e-mail {
	align-self:flex-start;
	font-size:var(--main-font);
	font-weight:bold;
	padding:10px 0px ;
	color:red;
}

.state {
	display:flex;
	justify-content:space-between;
	flex-direction:row;
	align-items:center;
	align-self:flex-start;
	font-size:var(--main-font);
	font-weight:bold;
	margin: 24px 0px;
	width:50%;
}

.circle {
  width: 20px;
  height: 20px;
  background-color:#08F664;
  border-radius: 50%;
}

.r-grid {
	width:100%;
    padding: 0px 19px;
	box-shadow:
	13px 14.4px 10px rgba(0, 0, 0, 0.5),
	124px 138px 80px rgba(0, 0, 0, 0.2);
}
.down-r-grid {
	padding-right:0px;
	padding-left:1px;
}
.t-grid{
	background-color:white;
	margin: 0px 20px 10px 0px;
	border-radius:8px;
	padding:0px 20px;
	width:calc(100%);
}
@media (max-width: 1200px) {
	.t-grid {
		margin-top:30px;
	}
  }
.down-t-grid {
	margin-bottom:0;
	margin-left:0px;
}
.personal-info {
	display:flex;
	justify-content:space-between;
	width:100%;
	flex-direction:row;
	align-items: center;
	align-self:flex-start;
	font-size:var(--main-font);
	font-weight:bold;
	color:black;
	text-transform:capitalize;
	position:relative;
	padding:15px 0px 0px;
}
.personal-info::after {
	content:" ";
	width:calc(100%);
	height: 3px;
	background:black;
	position:absolute;
	bottom:-20px;
	left:0;
}
.personal-info button {
	padding:10px;
	color:black;
	background-color:#cdcdcd;
	cursor:pointer;
	border:none;
	border-radius:6px;
}
.name {
	margin-top:50px;
}
.age {
	padding:30px 0px;
}
.nav {
    background-color: white;
}
.prof img {
	width:200px;
}
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        padding: 20px 1px;
    }

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
    }

    ul li {
        padding: 1px 10px;
    }

    nav li a {
        color: black;
        transition: 0.5s;
    }

    nav li a:hover {
        color: black;
    }

    .L-link {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .R-link {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .Title {
        font-size: 30px;
    }

    .icon-profile {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .icon-profile img {
        width: 50px;
        margin-right: 10px;
    }

    /* 1 header */
    .user-icon,
    .notify-icon {
        width: 32px;
    }

    .notify-icon {
        width: 32px;
    }

    .image-container {
        position: relative;
        display: inline-block;
    }

    .hover-box {
        position: absolute;
        right:0;
        background-color:white;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.3s ease, visibility 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 999;
        width: 150px;
        border: 2px solid black;
    }

    .img-link {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;

    }

    .image-container:hover .hover-box {
        opacity: 1;
        visibility: visible;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        padding: 10px;
    }

    .content img {
        width: 40px;
    }

    .content a,
    .two-btn {
        align-items: center;
        display: flex;
        padding: 3px 3px;
        color: black;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
    }

    .content a:hover,
    .two-btn {
        color: black;
    }
</style>

</head>
<body class="write-article-body">
    <section>
        <div class="container">
    <head>
        <div class="first-line">
            <img src="../assets/logo.png">
            <div class="site-name">Author Identifcation</div>
        </div>
        <div class="second-line">
            <h1>TEll us what is in your mind</h1>
        </div>
        <div class="third-line">
            <h3>Contact with million of users within minutes. View profiles, ratings,
                 portfolios and chat with them.
                 Pay the freelancer only when you are 100% satisfied with their work.
            </h3>
        </div>
    </head>
    <!-- -->
    <div class="infoe">
        <!-- poste -->
        <div class="poste">
            <div class="personal-infoo">    
                <input placeholder="Choose a name for article" >
            </div>
            <div class="text">
              <h2>write the Article here</h2>
              <p><textarea id="try" name="description" 
                placeholder="Describe your Idea here..." class="multiline-input"></textarea>
              </p>
            </div>              
        </div>
        <!-- poste -->  
        <button class="publish-art-btn">Publish</button>          
        </div>
    <!-- -->
        </div>
    </section>
</body>
</html>