<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div style="text-align: center">
      <input type="text" id="input12" />
      <input type="button" value="send" id="sendchat" />
      <div id="chat"></div>

      
    </div>
    <script src="node_modules/@microsoft/signalr/dist/browser/signalr.js"></script>
    <script src="script.js"></script>
  </body>
</html>
