﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="editProfile.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <div class="cardProfile">
        <img src="profilePhoto.jpg" class="profilePhoto" />
        <h1>Michael S. Dell</h1>
        <p class="department"> Artificial intelligence,</p>
        <p class="university">Harvard University</p>
        <p><button>email</button></p>
    </div>

    <div class="information">
       <div class="profileHead"><h1>Profile<span>Settings</span></h1></div> <hr />

        <div class="controlText">
            <div>First Name  <br /><input type="text" /> </div>
            <div>Last Name  <br /><input type="text" /></div>
            <div>password<br /><input type="password"</div>
            <div>Department <br /><input type="text" /></div>
            <div>University <br /><input type="text" /></div>
            <div>Email      <br /> <input type="email" /></div>
            <div>PhoneNumber<br /><input type="number" /></div> <br/>
            <div>Change Picture? <input type="file" /></div>
            <br />
            <div>
                <input type="submit" value="Submit">
            </div>

        </div>
    </div>



</body>
</html>