/* 0 Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    /* 0 colors */
    --main-color: red;
    --main-color-alt: #0ABF5E;
    --main--color-third: #FC5E37;
    --back-color: #333333;
    /* 1 colors */

    /* 0 standerd fonts*/
    --big-font: 48px;
    --large-font: 32px;
    --Medium-font: 24px;
    --midtower-font: 20px;
    --small-font: 16px;
    --tiny-font: 14px;
    /* 1 standerd fonts */

    /* 0 padds */
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --big-padding: 48px 16px;
    --box-padding: 12px 24px;
    --special-padding: 32px 0;
    --full-padding: 24px;
    --small-padding: 16px;
    /* 1 padds */

    /* 0 marg */
    --flex-margin-top: 8px;
    --flex-margin-bottom: 8px;
    --flex-margin-left: 16px;
    --flex-margin-right: 16px;
    /* 1 marg */

    /*
    big icon2s
      display: block;
      margin: 0 auto;
      width: 110px;
    */

    /* animations*/
    --transition: 0.4s;
}

.small-img {
    width: 30px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.icon2 {
    width: 30px;
}

.icon2-m {
    width: 70px;
}

.icon2-L {
    width: 100px;
}
/* input {
    font-size: 16px;
}

input:focus {
    outline: transparent;
} */

/* input::placeholder {
    background-color: #DAF9E7 !important;

} */

/* input:focus::placeholder {
   background-color: #DAF9E7 !important;
} */
/* 0 Logo style */
.logo {
    position: relative;
    display: flex;
}

.logo .circle1 {
    position: relative;
    width: 50px;
    height: 50px;
    border: 8px solid white;
    border-radius: 50%;
}

.logo .circle1::before {
    content: " ";
    position: absolute;
    inset: -8px;
    border: 8px solid transparent;
    border-top: 8px solid white;
    border-right: 8px solid white;
    border-radius: 50%;
    z-index: 100;
    transform: rotate(-45deg);
}

.logo .circle2 {
    position: relative;
    width: 50px;
    height: 50px;
    border: 8px solid #f00;
    border-radius: 50%;
    left: -25px;
}
button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background: linear-gradient(to right, #C60925, #81030F);
    border-radius: 18px;
    color: white;
}

button:hover {
    background: white;
    color: red;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* 1 Global Rules */

/* 0 Header */
.top2 {
    background-color: black;
}

.navbar {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    flex-direction: row;
    padding-bottom: 6px;
}

@media (max-width:768px) {
    .navbar {
        flex-direction: column;
        padding: 5px 0px 10px 0;
    }
}

@media (max-width: 768px) {
    .icon2sy {
        align-self: flex-end;
        padding: 5px 5px 0 0;
    }
}

.brand-link {
    font-size: var(--midtower-font);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.char {
    padding:4px 8px 4px 8px;
    background-color: var(--main-color);
    margin-right: 4px;
    color: white;
    border-radius: 50%;
}

.sec-name {
    color: red;
    margin-left: 6px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.nav-list .list-item {
    padding: 20px 10px;
    margin-left: 0px;
}

.ref {
    color: white;
}

.ref:hover {
    color: var(--main-color);
}

.menu-line {
    width: 20px;
    height: 3px;
    background-color: white;
    margin-bottom: 4px;
}

.menu {
    display: none;
}

@media (max-width: 768px) {
    .menu {
        display: block;
        position: absolute;
        left: 15px;
        top: 15px;

    }

    .nav-list {
        list-style-type: none;
        text-align: center;
        padding-top: 10px;
        display: none;
        overflow: hidden;
    }

    .nav-list .list-item {
        padding-left: 0px;
    }

    .active {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0px;
        align-items: flex-start;
        align-self: flex-start;
        background-color: transparent;
    }
}

/* 1 Header */
/* 0 top2*/
/* .land-top {
    position: relative;
    height: fit-content;
    overflow: hidden;
    display: flex;
}

.land-top::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    z-index: -1;
}

.land-top::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
}

.land-top.container {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 120vh;
}

@media (max-width: 768px) {
    .land-top.container {
        height: fit-content;
    }
}

.top-head {
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    border-top: 2px white solid;
    border-bottom: 2px white solid;
    text-align: center;
    width: fit-content;
    padding: 10px 2px;
}

.bio {
    color: white;
    font-weight: bold;
    width: 70%;
    padding: 0 0 90px 0;
    text-align: center;
    line-height: 1.3;
    letter-spacing: 0.8px;
}

.min-projects {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) 50px;

}

@media (max-width: 1200px) {
    .min-projects {
        color: white;
        display: flex;
        justify-content: start;
        flex-wrap: wrap;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .min-projects {
        justify-content: center;

    }
}

.project {
    background-color: black;
    margin: 10px 20px;
}

.project p {
    padding: 10px 5px;
    margin: 0;
    color: #6C6C6C;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    margin: 0;
    color: white;
}

.info h2,
.info h3 {
    margin: 0;
}

.projects-title {
    display: flex;
    flex-direction: column;
    margin: 10px 11px;
}

.projects-title h2 {
    font-size: 19px;
    color: white;
}

.projects-title p {
    margin: 0px;
    color: white;
    font-size: 16px;
}

.p-cover {
    width: -webkit-fill-available;
}

@media (max-width: 1200px) {
    .p-cover {
        width: 200px;
    }
}



.arrow {
    transform: rotateY(180deg);
    padding: 0 0 10px 0;
}

.more {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(to bottom, #0980CE, #032480);
    align-items: center;
}

@media (max-width: 1200px) {
    .more {
        margin-left: 22px;
    }
}

@media (max-width: 768px) {
    .more {
        display: none;
    }
}

.p-link {
    color: white;
}

.sub-more {
    display: flex;
    justify-content: center;
    writing-mode: vertical-rl;
    align-items: center;
    padding: 10px 0;
    width: 50px;
}

.sub-more p {
    margin: 0;
} */
.make {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  .make::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.3;
    z-index: -1;
}
.make::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(34, 188, 166, 0.44);
    z-index: -1;
}
  .make .container {
    display: flex;
    width: 100%;
    max-width: 1200px;
  }
  @media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
  }
  .left, .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .left {
    flex-direction: column;
    text-align: start; /* Center-aligns all text */
    padding: 20px;
    align-items: baseline;
  }
  
  .left h1 {
    font-size: 36px;
    margin-bottom: 10px;
    position: relative;
  }
  .left h1::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 6px;
    width: 48%;
    background-color: black;

  }
  
  .left span {
    display: block;
    font-size: 16px;
    margin-bottom: 20px;
    color: #ececec;
    font-weight: bold;
    text-align: center; /* Center-aligns only the span */
  }
  
  .left p {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .left button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .left button:hover {
    background-color: #555;
  }
  .cotact-me {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  .cotact-me:hover {
    background-color: #555;
  }
  .right {
    position: relative;
    overflow: hidden;
  
  }
  .photo-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 62%;
  }
  
  .profile-photo {
    width: 100%;
    border: 5px solid #333;
    z-index: 998;
  }
  
  .orbit {
    position: absolute;
    top: 10%;
    left: -17%;
    width: 134%;
    height: 79%;
    animation: rotate 10s linear infinite;
    z-index: 999;
  }
  @media (max-width: 768px) {
    .orbit {
        position: absolute;
        top: 9%;
        left: -21%;
        width: 136%;
        height: 89%;
    }
  }
  
  .social-icon {
    position: absolute;
    width: 50px;
    z-index: 1000;
  }
  
  .social-icon img {
    width: 100%;
    height: 100%;
    z-index: 1000;
  }
  
  .social-icon:nth-child(1) { top: 0; left: 50%; transform: translateX(-50%); width: 70px; }
  .social-icon:nth-child(2) { top: 50%; right: 0; transform: translateY(-50%); }
  .social-icon:nth-child(3) { bottom: 0; left: 50%; transform: translateX(-50%); }
  .social-icon:nth-child(4) { top: 50%; left: 0; transform: translateY(-50%); }
  

  
/* 1 Top*/
/* */
.jops {
    background-color: #111216;
    padding-top: 60px;
}

.jops .container {
    display: grid;
    grid-template-columns: 300px 1fr;
}

@media (max-width: 768px) {
    .jops .container {
        display: flex;
        flex-direction: column;
    }
}

.services-tilte span {
    color: red;
    text-decoration: underline;
}

.services-tilte h2 {
    color: white;
    font-size: 2em;
}

.services-tilte p {
    color: #bbb;
}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 10px;
    /* Gap between grid items */
    padding: 20px;
    /* Padding around the grid */
}

.service {
    padding: 20px;
    color: white;
    text-align: center;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 2px #d4d4d4;
    border-radius: 5px;
}

.service:hover {
    background-color: #3B3C3F;
}

.service img {
    width: 60px;
    margin-right: 20px;
}

.serv-info {
    text-align: start;
}

.serv-info h3 {
    margin: 10px 0;
    /* Margin around the heading */
}

.serv-info p {
    margin: 10px 0;
    /* Margin around the paragraph */
}

.serv-info a {
    color: red;
    text-decoration: none;
    margin-top: 10px;
    font-size: 15px;
}

/* */
/* */
.about-me {
    padding-top: 60px;
    background-color: #18191D;
}
.about-me img {
    width: 100px;
}
.about-me .container {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 992px) {
    .about-me .container {
        flex-direction: column-reverse;
    }

    .photo-box {
        overflow: hidden;
        margin-bottom: 20px;
    }
}

.about-me-info {
    flex-grow: 1;
}

.meddile-about {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.mession-h {
    color: white;
}

.icon2-left {
    margin-right: 10px;
}

.icon2-right {
    margin-left: 30px;
}

.photo-box {
    position: relative;
    z-index: 0;
}

.photo-box::before {
    content: "";
    width: 116%;
    height: 50%;
    background-color: red;
    position: absolute;
    left: -24px;
    top: 25%;
    z-index: -1;
}

.photo-box h2 {
    writing-mode: vertical-lr;
    position: absolute;
    left: -33px;
    top: 30%;
    background-color: red;
    padding: 10px 0px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.photo-box .photoo img {
    width: 270px;
    border: solid white 3px;
    padding: 10px;
}

.my-img {
    background-color: red;
    transform: rotate(180deg);
}

.about-btn {
    margin-top: 20px;
}

/* */
/*  */
.facts {
    background-color: #18191D;
    display: flex;
    justify-content: center;
    padding: 20px 0 60px 0;
}

.facts .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    text-align: center;
    border-radius: 8px;
    background-color: white;
    gap: 20px;
    margin-left: 15px;
    margin-right: 15px;
    padding-top: 20px;
}

@media (max-width: 992px) {
    .facts .container {
        width: 100%;
    }
}

.fact .number {
    font-size: 32px;
    font-weight: bold;
    margin: 10px;
}
.facts img {
    width: 100px;
}
/*  */
/* Start Gallery */
.black {
    background-color: #ececec;
    padding-top: 60px;
}

.main-title {
    text-align: center;
    color: red;
    font-size: 32px;
}

.gallery {
    padding-bottom: 60px;
    position: relative;
    background-color: #ececec;
}

.head-projects {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.infoo {
    display: flex;
    justify-content: space-between;
    color: black;
    padding: 10px 0;
}

.infoo h2 {
    display: flex;
    align-items: center;
    margin: 0;
}

.gallery .box .image {
    position: relative;
    overflow: hidden;
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before {
    animation: flashing 0.7s;
}

.gallery .box img {
    max-width: 100%;
    transition: 0.3s;
}

.gallery .box .image:hover img {
    transform: rotate(4deg) scale(1.1);
}

.flexe {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.flexe h1 {
    color: black;
}

.curser {
    cursor: pointer;
}

/* 1 Gallery */
/* 0 Lang */
.langauge {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #18191D;
}

@media (max-width: 768px) {
    .langauge {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

.die-form {
    display: flex;
    inset: 4px;
    background-color: white;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 2;
    width: 80%;
    border: solid 2px #ddd;
}
.icon {
    text-align: center;
    margin-bottom: 10px;
}

.icon img {
    padding: 10px;
    width: 20%;
    background-color: #BC4B51;
    border: 0px transparent solid;
    border-radius: 28%;
}

.icon h2 {
    text-align: center;
}

.cotact {
    flex-basis: 48%;
    padding-top: 60px;
    background-image: url(../assets/img/5.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.look-content {
    display: flex;
    flex-direction: column;
}

.look-content span {
    margin-bottom: 10px;
}

label {
    margin-bottom: 8px;
    color: #333;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: border-color 0.3s, box-shadow 0.3s;
    background-color: #DAF9E7;

}

input[type="text"]:focus,
input[type="email"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
    outline: none;
}

.styled-textarea {
    width: 100%;
    max-width: 600px;
    height: 200px;
    padding: 15px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #333;
    background-color: #DAF9E7;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    resize: vertical;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.styled-textarea:focus {
    border-color: #66afe9;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
    outline: none;
}

.langauges {
    display: flex;
    flex-direction: column;
    flex-basis: 48%;
    background-color: #18191D;
    padding-top: 60px;
    height: 100%;
}

.langauges .cols {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
}

@media (max-width: 768px) {
    .langauges .cols {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

.min-col h2 {
    color: red;
}

.min-col h3 {
    color: black;
    padding: 15px 30px;
    background-color: white;
    border-radius: 8px;
    width: 136px;
    text-align: center;
    transition: 0.5s;
    cursor: pointer;
}

.min-col h3:hover {
    color: white;
    background-color: #F93357;
}

.sen-btn {
    margin-top: 20px;
}

.sen-btn:hover {
    background-color: black;
    color: white;
}

/* 1 Lang  */

/* 0 certifcate */
.certifcate {
    padding-top: 60px;
    padding-bottom: 100px;
    background-color: #ddd;
  }
  
  .services-tilte .tit {
    font-weight: bold;
  }
  
  .slider {
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  
  .slider-inner {
    display: flex;
    transition: transform 1s ease;
  }
  
  .slide {
    width: 350px;
    margin: 0 10px; /* Add 10px margin on left and right */
    flex-shrink: 0;
    cursor: pointer;
  }

.icon2-xl {
    width: 300px;
}
/* Full-Screen Image Modal */
.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-content {
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
/* 1 certifcate */

/* 0 footer */
.foot {
    background-color:#16181C ;
    padding-top: 60px;
    padding-bottom: 30px;
}
.foot .container .up-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.one-col {
    color: white;
}
.brand-linkII {
    justify-content: flex-start;
    margin: 20px 0 30px 0;
}
.socila-icons {
    display: flex;
    justify-content: space-between;
}
.photoos {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin-top: 20px;
}
.backgrond {
    padding: 10px;
    background-color: white;
    width: fit-content;
    margin: 10px;
}
.contacty {
    display: grid;
    
}
.contact-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.contact-row div {
    margin-leFt: 20px;
}
.servo {
    display: grid;
    margin-left: 30px;
}
@media (max-width: 768px) {
    .servo {
        margin-left: 0px;
    }
}
.down-footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: white;
    border-top: solid white 2px;
    margin-top: 20px;
}
.down-footer div {
    margin-top: 30px;
}
.fr-d {
    font-weight: bold;
    font-size: 24px;
}
/* Style for the list item */
.li-item {
    list-style: none; /* Remove bullet points */
    margin: 10px 0; /* Add some margin for spacing */
  }
  
  /* Style for the anchor tag */
  .youtube-link {
    text-decoration: none; /* Remove underline from links */
    color: white; /* Set text color to white */
    display: inline-block; /* Ensure the link is treated as a block element */
    transition: color 0.3s; /* Add a transition for a smooth hover effect */
  }
  
  /* Hover effect for the anchor tag */
  .youtube-link:hover {
    color: #ccc; /* Change color on hover */
  }
  
  /* Style for the SVG */
  .youtube-svg {
    fill: white; /* Set SVG fill color to white */
    width: 1.5em; /* Adjust the size of the SVG */
    height: 1.5em; /* Adjust the size of the SVG */
    transition: fill 0.3s; /* Add a transition for a smooth hover effect */
  }
  
  /* Hover effect for the SVG */
  .youtube-link:hover .youtube-svg {
    fill: #ccc; /* Change SVG fill color on hover */
  }
/* 1 footer */
/* 0 plans */
.pricing {
    padding: 10px;
    background: linear-gradient(to right, #0E0715,#1D1032);
    color: white;
    display: flex;
    justify-content: center;
    width: 100%;
    /* position: relative; */
  }
  /* .pricing::after {
    content: "";
    border-radius:50%;
    width: 300px;
    height: 300px;
    background:#3B216A;
    position: absolute;
    top: 28%;
    right: 2%;
    opacity: 0.3;
  } */
  .upper {
    text-transform: uppercase;
  }
  .pricing .container p,
  .pricing .container h2 {
    text-align: center;
  }
  .plans {
   display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      justify-items:space-between;
      /* display: flex;
      justify-content: space-between; */
      align-items: center;
  }

  .plan {
    background-color: #3E3844;
    padding: 20px;
    width: 95%;
    margin: 10px 0;
    border-radius: 8px;
    height: 643px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .plan:hover {
    border: 3px solid #67249D;
  }
  .flex-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .populer {
    border: solid 3px #67249D;
    position: relative;
  }
  .populer::before {
    content: "POPULAR";
    border-radius:5px;
    background: linear-gradient(to right, #6A0FF3,#D00FEA);
    color: white;
    position: absolute;
    top: -15px;
    right: 14%;
    padding:5px 10px;
  }
  .plan p,
  .plan h2 {
    text-align: start !important;
  }
  .plan-det {
    display: flex;
    justify-content: flex-start;
    align-items: center;
   
  }

  .plan-det p {
    margin-left: 35px;
    position: relative;
  }
  .plan-det p::before {
    content: " ";
    width: 20px;
    height: 20px;
    background: linear-gradient(to right, #6A0FF3,#D00FEA);
    position: absolute;
    top:2px;
    left:-35px;
    transform: rotate(45deg);
  }
  .plan-btn {
    width: 100%;
    border-radius:5px;
    background: linear-gradient(to right, #6A0FF3,#D00FEA);
  }
  .plan-btn:hover {
    color:#D00FEA;
  }
  .price-per {
    font-size: var(--small-font);
    color: #D00FEA;
  }
  /* 1 plans */
  
/* 0 */
/* 1 */

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }