/* 0 Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  direction: rtl;
  font-family: 'Cairo', sans-serif;
}

:root {
  /* 0 colors */
  --main-color: #396FB5;
  --main-color-alt: #A1C74D;
  --back: #24252A;
  /* 1 colors */

  /* 0 standerd fonts*/
  --big-font: 48px;
  --large-font: 32px;
  --Medium-font: 24px;
  --midtower-font: 20px;
  --small-font: 16px;
  --tiny-font: 14px;
  /* 1 standerd fonts */

  /* 0 padds */
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --big-padding: 48px 16px;
  --box-padding: 12px 24px;
  --special-padding: 32px 0;
  --full-padding: 24px;
  --small-padding: 16px;
  /* 1 padds */

  /* 0 marg */
  --flex-margin-top: 8px;
  --flex-margin-bottom: 8px;
  --flex-margin-left: 16px;
  --flex-margin-right: 16px;
  /* 1 marg */

  /*
  big icons
    display: block;
    margin: 0 auto;
    width: 110px;
  */

  /* animations*/
  --transition: 0.4s;
}

.small-img {
  width: 30px;
}

.c-h {
  color: var(--main-color);
  font-size: var(--large-font);
}

.c-s {
  color: var(--main-color);
  font-size: var(--midtower-font);
}

.b-r {
  background-color: red !important;
  border-color: transparent !important;
}

.b-r:hover {
  color: white !important;
}

.b-t {
  background-color: transparent !important;
}

.c-m {
  color: var(--main-color);
  font-weight: bold;
}

.c-alt {
  color: var(--main-color-alt);
}

.b-aaa {
  background-color: #aaa !important;
  border-color: transparent !important;
  cursor: not-allowed;

}

.b-aaa:hover {
  color: white !important;
}

.marg0 {
  margin: 0;
}

.marg-l-5 {
  margin-left: 5px;
}

.resize-margin {
  margin: 7px 0;
}

.header-title {
  color: black;
  margin: 10px 0px;
}

.content-title {
  margin: 10px 0;
  align-self: flex-start;
  color: #73737c;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Cairo', sans-serif;
}

.succ-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  position: relative;
}

a {
  text-decoration: none;
}

.mashrok-link {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

input {
  font-size: 16px;
}

input:focus {
  outline: transparent;
}

input::placeholder {
  color: #666666;

}

.place-tiny::placeholder {
  font-size: 16px;
}

input:focus::placeholder {
  color: #666;
}

.place-tiny:focus::placeholder {
  font-size: 16px;
}

button {
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.mashrouk-btn {
  color: white;
  background-color: var(--main-color);
  width: 100%;
  border-radius: 4px;
  padding: 10px 20px;
  border: none;
}

.handle-save-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.small-btn {
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  text-align: center;
  width: 65px;
  height: 36px;
  padding: 6px 16px 6px 16px;
  border-radius: 4px;
  border: solid 2px var(--main-color);
  width: max-content;
}

.small-btn-alt{
  background-color:transparent;
  color:var(--main-color);
   border:none;
}

.small-btn:hover {
  color: var(--main-color);
  background-color: white;
  cursor: pointer;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}


@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* 2 con */
/* .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}


@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

@media (min-width: 1440px) {
  .container {
    width: 1410px;
  }
} */

/* 3 con */

/* .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}


@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} */

/* .container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 758px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 980px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1400px;
  }
} */

.icon-size {
  width: 100px;
}

.icone-resize {
  width: 40px;
}
.cameraIcon {
  width: 30px;
}
.icon-size-l {
  width: 100px;
}

.rod {
  display: flex;
  flex-direction: column;
}

/* 1 Global Rules */
/* 0 Header */
.sec-nav-style {
  padding: 10px 0px 6px 0px;
  background-color: white;
}

.navbar {
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  flex-direction: row;
}

@media (max-width: 480px) {
  .iconsy {
    align-self: flex-start;
    padding: 5px 5px 0 0;
  }
}

.left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
  align-self: flex-start;
}

.left-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo {
  width: 39px;
}

.logo-flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-self: flex-start;
}

.logo-span {
  color: white;
  padding-top: 5px;
}

.nav-list .list-item {
  padding-left: 0px;
  margin: 12px 0px;
}



.link:hover {
  color: var(--main-color);
  cursor: pointer;
}

@media (max-width: 991px) {
  .navbar a {
    font-size: 20px;
  }
}

.menu-line {
  width: 20px;
  height: 3px;
  background-color: white;
  margin-bottom: 4px;
}


@media (max-width: 480px) {
  .menu {
    display: block;
    position: absolute;
    right: 15px;
    top: 40px;
  }


  .active {
    display: flex;
    flex-direction: column;
    padding-left: 0px;
    padding-top: 64px;
    align-items: flex-start;
    align-self: flex-start;
    background-color: transparent;
  }
}

.sign-links {
  padding: 5px;
  color: var(--main-color);
  margin-left: 10px;
  width: 65px;
  height: 36px;
  border-radius: 4px;
  border: solid 2px var(--main-color);
  transition: var(--transition);
  font-weight: 400;
}

.transparent {
  background-color: transparent;
}

.sign-links:hover {
  background-color: var(--main-color);
  background-color: white;
}

/* 1 Header */
/* 0 Sign pages */
.sign-bod {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* background:url(../imgs/backII.jpg);
    background-position: center;
    background-repeat: no-repeat; */
}

.sign-body {
  position: relative;
  width: 300px;
  height: 600px;
  border-radius: 6px;
  overflow: hidden;
  align-self: center;
  margin-top: 20px;
}

.sign-body-up {

  margin-bottom: 30px;
}

/* .sign-body:before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 380px;
  height: 600px;
  z-index: 1;
  background-color: #05D661;
  animation: animate 6s linear infinite;
  transform-origin: bottom right;
}
.sign-body:before{
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 400px;
  height: 700px;
  z-index: 1;
  background-color:var(--main-color);
  animation: animate 6s linear infinite;
  animation-delay: -3s;
  transform-origin: bottom right;
}

@keyframes animate {
  0%
  {
    transform:rotate(0deg);
  }
  100%
  {
    transform:rotate(360deg);
  }
} */

.form-bod {
  position: absolute;
  inset: 4px;
  background-color: white;
  /* padding: 20px 25px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;
  height: 100vh;
}
.span-pass {
  color: red;
  font-weight: bold;
  font-size: var(--small-font);
}
.cell {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  width: 100%;
  position: relative;
}

.cell-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: var(--midtower-font);
}

.cell-name {
  color: var(--main-color);
}

.star {
  color: var(--main-color-alt);
  margin: 0 5px;
  align-self: center;
}

.cell-entery {
  margin: 10px 0;
  border-radius: 4px;
  border: solid 2px #C4C4C4;
  font-size: 18px;
  letter-spacing: 0.05em;
  padding: 0px 12px 0px 12px;
  height: 45px;
  /* box-shadow: 0 12px 24px rgba(19,22,25,0.1); */
  color: #212121;
}

.cell-actions {
  display: flex;
  align-self: flex-start;
  justify-self: flex-start;
}

.forgit {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fo {
  color: var(--main-color);
  text-align: start;
  font-size: var(--midtower-font);
  margin: 9px 0;
}

.cheky {
  display: flex;
  align-self: flex-start;
}

@media (max-width: 992px) {
  .cheky {
    font-size: 14px;
  }
}

.chek {
  transform: scale(1.7);
  /* Increase the size of the checkbox */
}

.term-link {
  color: red;
}

.acceptt {
  font-weight: bold;
  color: black;
  margin-right: 13px;
}

.margin-left {
  margin-left: 13px;
}


.register-link {
  color: var(--main-color);
  font-weight: bold;
  margin-right: 10px;
  width: 41%;
}

.Reg-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 20px;
  margin-top: 10px;
}

.Reg-cell p {
  margin: 5px 0px;
}

/* 1 Sign pages */
/* 0 Terms */
/* start land */

.adv-land .container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-start;
}

@media (max-width: 768px) {
  .adv-land .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}

.land-img {
  flex-basis: 100%;
  margin-top: -10px;
}

@media (max-width: 768px) {
  .land-img {
    flex-basis: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }
}



.land-img img {
  width: 100%;
}

@media (max-width: 768px) {
  .land-img img {
    width: 60%;
    margin-bottom: 30px;
  }
}


.adv-land .container .features {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .adv-land .container .features {
    width: 100%;
  }
}

.adv-land .container .features h2 {
  padding: 60px 0px;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1.2;
  font-feature-settings: 'liga' off;
  color: var(--main-color);
  text-align: start;
}

@media (max-width: 768px) {
  .adv-land .container .features h2 {
    text-align: center;
  }
}

.adv-land .container .features .feature {
  background-color: white;
  /* padding-right: 20px; */
  display: flex;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 20px;
  position: relative;
}
.i-read {
  font-weight: bold;
  font-size: var(--Medium-font);
  text-decoration: underline;
}
.adv-land .container .features .feature span {
  /* padding: 0px 20px; */
  /* background-color: var(--main-color); */
  display: flex;
  color: black;
  /* align-items: center; */
  justify-content: center;
  font-size: 20px;
}

.adv-land .container .features .feature p {
  /* padding: 15px; */
  margin: 2px 3px;
  font-size: 1.5em;
}

@media (max-width: 992px) {
  .adv-land .container .features .feature p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .adv-land .container .features .feature p {
    font-size: 15px;
  }
}

.conditions-and-img {
  display: flex;
}

@media (max-width: 768px) {
  .conditions-and-img {
    flex-direction: column-reverse;
    align-items: center;
  }
}

/*1 Terms */
/* 0 Requist */
/* Style the track */
.styled-range {
  width: 100%;
  height: 10px;
  -webkit-appearance: none;
  appearance: none;
  background: #d3d3d3;
  /* Gray background */
  outline: none;
  /* Remove default focus styling */
  border-radius: 5px;
  /* Rounded corners */
}

/* Style the thumb (slider handle) */
.styled-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #3498db;
  /* Blue thumb */
  border-radius: 50%;
  /* Rounded shape */
  cursor: pointer;
}

/* Hover effect for the thumb */
.styled-range::-webkit-slider-thumb:hover {
  background: #2980b9;
  /* Darker blue on hover */
}

/* Style the track when thumb is dragged */
.styled-range::-webkit-slider-thumb:active {
  background: #2980b9;
  /* Darker blue when active */
}

.back-head .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.m-r-20 {
  margin-right: 20px;
}

.m-t-20 {
  margin-top: 20px;
}

.bullets .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.head-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.head-box-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.head-titlte {
  text-align: center;
  font-weight: bold;
}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #aaa;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

.circle-active {
  background-color: var(--main-color);
}

.line {
  width: 6px;
  height: 40px;
  background-color: var(--main-color);
  margin: 16px;
}


.dropdown {
  color: #333;
  width: 100%;
  margin-top: 20px;
}


.dropdown-select {
  padding: 12px;
  font-size: 18px;
  border: 3px solid var(--main-color);
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin: 10px 0px;
  color: black;
}

.dropdown-select option {
  margin: 10px;
  color: black;
  font-size: 20px;
  font-family: 'Roboto Slab';
}

.absolut {
  position: absolute;
  top: -3px;
  right: 18px;
  background-color: white;
  font-size: 14px;
  padding: 5px;
}

/* 0 style radio */

.form-flex {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.form-div {
  display: flex;
}

.roleForm {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 5px;
}

.radio-circle {
  transform: scale(1.4);
  margin-left: 10px;
  border: 2px solid black;
  /* Border color */
  border-radius: 50%;
  /* Make it circular */
  width: 20px;
  /* Set width and height to create a circular shape */
  height: 20px;
}

.radio-lab {
  margin-bottom: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  position: relative;
}

input[type="radio"]:checked {
  -webkit-appearance: none;
  /* Remove default styles */
  appearance: none;
}

input[type="radio"]:checked {
  background-color: #2196F3;
  /* Change background color when selected */
}

form h2 {
  margin: 13px 0px;
}

.range-container {
  position: relative;
  padding: 20px;
}

.custom-range {
  width: 100%;
}

/* Styling for the range input */
.custom-range::-webkit-slider-thumb {
  appearance: none;
  width: 20px;
  height: 20px;
  background-color: #3498db;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

/* Styling for the range track */
.custom-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  background-color: #dcdcdc;
}

/* Styling for the range thumb */
.custom-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background-color: #3498db;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
}

/* Styling for the range track in Firefox */
.custom-range::-moz-range-track {
  width: 100%;
  height: 10px;
  background-color: #dcdcdc;
}

/* Styling for the output element */
#output {
  display: block;
  position: absolute;
  top: -30px;
  left: 0;
  right: 0;
  text-align: center;
  font-weight: bold;
}

/* 1 style radio*/

/* 0 style boxes photo*/
.upload-box {
  margin: 20px;
  position: relative;
  display: inline-block;
  width: 150px;
  height: 150px;
  background-image: url(../imgs/upload.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: 2px dashed #ccc;
  text-align: center;
  cursor: pointer;
  overflow: hidden;
  /* Hide the overflow to prevent the file input from being visible */
}

.file-input {
  display: none;
}

.upload-label {
  display: block;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.file-preview {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.delete-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 20px;
  color: #fff;
  cursor: pointer;
  background-color: red;
  border-radius: 50%;
  padding: 0px 6px 2px;
}

.photos-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: stretch;
  align-items: flex-end;
}

/* 1 style boxes photo*/

/* 0 summry */
details {
  position: relative;
  border: 2px solid var(--main-color);
  font-size: 20px;
}

summary {
  list-style-type: none;
  padding: 15px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  padding-right: 25px;
  color: black
}

.summry-form {
  padding: 0px 0px 8px 8px;
  display: flex;
  flex-direction: column;
}

.summry-input {
  transform: scale(1.3);
  margin: 0px 7px;
}

summary::after {
  content: "\25BE";
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
}

.subcitys {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  margin-top: 20px;
}

.subcity {
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: black;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 15px;
  font-size: var(--small-font);
  margin-left: 30px;
  margin-bottom: 10px;
  background-color: #EBEBEB;
  position: relative;
}

.subcity::before {
  content: "X";
  position: absolute;
  cursor: pointer;
  top: 4px;
  left: -22px;
  transform: translate(50%, -50%);
  background-color: #B5B5B5;
  color: white;
  padding: 4px 7px;
  border-radius: 50%;
  font-size: 16px;
}

/*1 summery*/

/* 0  review slider style */


.slider-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  border-radius: 6px;
}

.slider {
  position: relative;
  /* Added position relative */
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
}

.slider-img {
  width: 100%;
  height: auto;

}

.slider-nav {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.slider-nav button {
  cursor: pointer;
  font-size: 20px;
  width: 10px;
  height: 10px;
  border: solid 0px transparent;
  border-radius: 50%;
  background-color: rgb(2, 136, 209);
  color: transparent;
  margin-left: 5px;
  padding: 0;
}

.prev,
.next {
  position: absolute;
  bottom: 20px;
  padding: 3px 7px 7px 7px;
  color: white;
  background-color: transparent;
  /* rgba(2,136,209,0.8); */
  border: none;
  cursor: pointer;
  font-size: 32px;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

/* 1  review slider style */

/* 0 Request-info */
.Request-info {
  background-color: #FFFFFF;
}

.Request-info .container {
  padding-top: 16px;
}

.Request-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.info-head {
  font-size: var(--large-font);
  margin: 0px 0px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .info-head {
    font-size: var(--midtower-font);
  }
}

.Request-box {
  font-size: var(--Medium-font);
  line-height: 20px;
  letter-spacing: 0.17px;
  color: #666666;
}

@media (max-width: 768px) {
  .Request-box {
    font-size: var(--small-font);
  }
}

.Request-label,
.Request-num {
  margin: 16px 0px;

}

.owner-name-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0;
}

.owner-name-head {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  font-size: var(--large-font);
  color: var(--main-color-alt);

}

@media (max-width: 768px) {
  .owner-name-head {
    font-size: var(--tiny-font);
  }
}

.owner-name {
  margin-left: 5px;
}


.star-photo {
  width: 30px;
}

@media (max-width: 768px) {
  .star-photo {
    width: 16px;
  }
}

.client-num {
  border-radius: 12px;
}

.client-box {
  width: 100%;
  padding: 10px;
  border-radius: 16px;
  position: relative;
  background-color: #F5F5F5;
  height: 80px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .client-box {
    height: 60px;
  }
}

.client-image {
  width: 60px;
  top: 10px;
}

@media (max-width: 768px) {
  .client-image {
    top: 20px;
  }
}

@media (max-width: 768px) {
  .client-image {
    width: 40px;
  }
}

.client-box> :nth-child(2) {
  position: absolute;
  right: 50px;
}

@media (max-width: 768px) {
  .client-box> :nth-child(2) {
    right: 30px;
  }
}

.client-box> :nth-child(3) {
  position: absolute;
  right: 90px;
}

@media (max-width: 768px) {
  .client-box> :nth-child(3) {
    right: 51px;
  }
}

.client-box> :nth-child(4) {
  position: absolute;
  right: 130px;
}

@media (max-width: 768px) {
  .client-box> :nth-child(4) {
    right: 72px;
  }
}

.details-sections {
  padding-top: 30px;
}

.data-head {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.link {
  font-size: var(--Medium-font);
  padding-bottom: 30px;
  width: 49%;
  text-align: center;
}

@media (max-width: 768px) {
  .link {
    font-size: var(--small-font);
  }
}

.link-active {
  border-bottom: solid var(--main-color) 3px;
  color: var(--main-color);
}

.data-filed {
  border: 2px solid #E8E8E8;
  padding: 15px;
  border-left: none;
  border-right: none;
}

.filed-flex {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.data-value {
  color: #666666;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.talk {
  margin-right: 10px;
  color: red;
  font-weight: bold;
  font-size: var(--midtower-font);
}

.map-photo {
  width: 100%;
}

.Advantages-filed {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.right-photo {
  width: 30px;
}

.finish-btn {
  position: absolute;
  bottom: 60px;
}

.done-buttton {
  padding: 4px 150px;
  color: white;
  background-color: var(--main-color);
  border: solid 3px var(--main-color);
  border-radius: 8px;
  transition: 0.5s;
}

.done-buttton:hover {
  color: var(--main-color);
  background-color: transparent;

}

.general-chat-handle {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
}

.group {
  width: 100%;
  margin: 10px 0;
  padding: 10px 0;
}

.group-head {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.group-head-img {
  margin-left: 10px;
}

.group-head-h {
  margin: 0;
  padding: 5px 0;
  color: var(--main-color);
}

.member {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  margin: 10px 0;
  background-color: #fefefe;
  padding: 15px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.member-flex-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.member-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.member-prof {
  justify-content: flex-start !important;
}

.member-data-filed {
  display: flex;
  padding: 0;
  border: none;
  margin-right: -8px;
}

.member-h3-margin {
  margin-bottom: -1px;
}

.accept-cointener {
  display: flex;
  justify-content: center;
  align-items: center;
}

.accept-btn {
  margin-left: 10px;
}

.accept-btn-alt {
  background-color: red;
  border-color: red;
}

/* 1 Request-info */

/* 0 bottom nav */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  padding: 5px 0;
  border-top: 1px solid black;
  align-items: center
}

.bottom-nav .nav-link {
  color: #656565;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.3s;
}

.bottom-nav a:hover {
  color: var(--main-color);
}

.nav-bar-img {
  width: 40px;
  filter: grayscale(100%);
}

.bottom-nav .nav-link:hover .nav-bar-img {
  filter: grayscale(0);
}

.active-bottom-link {
  filter: grayscale(0%) !important;
  color: var(--main-color) !important;
}


.bottom-nav-word {
  margin: 5px 0;
  font-size: var(--small-font);
}

@media (max-width: 768px) {
  .container {
    font-size: 15px;
  }
}

/* bottom chat */
.refixed {
  position: fixed;
  top: 0;
  z-index: 999;
  background-color: white;
  width: 100%;
}

.bottom-chat {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 5px 0;
}

.bottom-chat .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.sent-icone {
  margin-left: 10px;
  margin-bottom: 6px;
}

.potions {}

.file-input-label {
  display: flex;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  bottom: 0px;
  left: 20px;
  margin-bottom: 5px;
}

.file-input-label input[type="file"] {
  display: none;
}

.attach-icon {
  margin-top: 4px;
}

.auto-expand-textarea {
  width: 100%;
  min-height: 50px;
  resize: none;
  padding: 15px 10px 0 5px;
}

/* 1 bottom nav */
/* 0 main header photo */
.main-top-header {
  padding-top: 30px;
}

.profile-handel {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-name {
  margin-left: 10px;
}

.main-header-photo {
  width: 40px;
  margin-left: 15px;
}

.main-header-profile-photo {
  width: 30px;

}

/* 1 main header photo */

.multiline-input {
  resize: vertical;
  border: 1px solid var(--main-color);
  padding: 10px;
  background: none;
  width: 100%;
  font-size: 20px;
  height: 200px;
  min-height: 100px;
}

.multiline-input:hover {
  border: 3px solid var(--main-color);
}

.multiline-input:focus {
  border: 3px solid var(--main-color);
}

/* 0 range */
.range-lab {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.range-pp {
  margin-right: 5px;
}

.Renge-style {
  margin-bottom: 10px;
  display: flex;
  justify-content:
    flex-start;
  align-items: center;
}

.Reng-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 1 range */
/* 0 choose II*/
.choose-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  direction: rtl;
  width: 100%;
}

.choose-body .container {
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  width: 100%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chooseII-h {
  text-align: center;
  font-size: 20px;
}

.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;

}

@media (max-width: 768px) {
  .image-container {
    flex-direction: column;
  }
}

.image-box {
  flex: 1;
  text-align: center;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: transparent;
  box-shadow: none;
  transition: background-color 0.3s, box-shadow 0.3s;
  padding: 20px;
  margin: 20px;
  background-color: #fff;
  height: 300px;
  border: solid transparent 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.image-box:hover {
  transform: scale(1.1);
}

.image-box img {
  width: 200px;
  height: auto;
}

@media (max-width: 768px) {
  .image-box img {
    width: 100px;
  }
}

.image-box p {
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .image-box p {
    font-size: 16px;
  }
}

.selected {
  border: solid #396FB5 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.go-btn {
  background-color: #396FB5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 25px;
}

/* 1  choose II*/

/* 0 my requsts */
.share-types .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.share-type {
  display: flex;
}

.back-flex {
  display: flex;
  align-items: center;
}

.not-active {
  color: black;
  background-color: transparent;
}

.filtersearch {
  padding: 10px 0;
}

.filtersearch .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.filter-word {
  font-size: 18px;
  font-weight: bold;
  margin: 0px 6px;
  color: black;
}

.search-container {
  display: flex;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 4px;
  padding: 5px 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 51px;
  margin: 0px 5px;
}



.search-icon {
  margin-right: 5px;
  margin-left: 5px;
}

.search-input {
  border: none;
  outline: none;
  font-size: 16px;
  width: 200px;
}

.search-input::placeholder {
  color: #999;
}

.search-button {
  background-color: var(--main-color);
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 8px 16px;
  border-radius: 4px;
}

/* Optional: Add responsive styles for smaller screens */
@media (max-width: 480px) {
  .search-container {
    width: fit-content;
  }

  .search-icon {
    margin-right: 0;
  }

  .search-input {
    width: 100%;
  }

  .search-button {
    font-size: 14px;
  }
}

.search-icon {
  width: 20px;
  /* Adjust the width and height as needed */
  height: 20px;
  margin-right: 5px;
}

.small-filter {
  margin: 20px 0;
}

.reqdata-head {
  justify-content: flex-start;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc;
  border-radius: 4px;
}

.reqlink {
  width: 70px;
  padding: 10px 0;
  margin: 0 10px;
}

.requists {
  margin-bottom: 80px;
}

.requists .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-direction: row;
}

.min-req-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc;
  background-color: #fff;
  margin: 10px 0;
  padding: 20px;
  border-radius: 5px;
  width: 49%;
  height: fit-content;
  /* Error */
}
.commeccal-hold {
  margin-bottom: 85px;
}

.commeccal-hold-overwrit {
  background-color:  #F0F3FC !important;
  margin-bottom: 0px !important;
}
.commeccal-hold-overwritII {
  background-color:  white !important;
  margin-bottom: 0px !important;
}
.button-manage {
  margin-bottom: 30px;
}
.min-req-cbox {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid #ccc;
  background-color: #fff;
  margin: 10px 0;
  padding: 20px;
  border-radius: 5px;
  height: fit-content;
}
.min-req-cbox-overwrite {
  background-color: #F0F3FC !important;
  border:none !important;
  box-shadow: none;
  margin: 0;
  padding: 20px 0;
}
.description-style {
  height: 200px;
  line-height: 1.7;
  letter-spacing: 0.8px;
}
.button-commercal-hold {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.small-overwrite {
  width: max-content;
}
.info-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}
.body-row {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 ;
  font-weight: bold;
}
.row-part {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
}
.row-part-override {
  width: max-content;
}
.c-value {
  margin: 10px 10px 10px 0;
}
@media (max-width: 992px) {
  .min-req-box {
    width: 100%;
  }
}

.min-req-title-imge-delete {
  display: flex;
  width: 100%;
  justify-content: space-between;
}


.min-req-title-imge {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.min-req-title-imge img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .min-req-title-imge img {
    height: 60px;
    width: 60px;
  }
}


.min-req-imge {
  margin-left: 10px;
  padding: 5px;
}

@media (max-width: 768px) {
  .min-req-info-head {
    font-size: var(--small-font);
  }
}


.min-Request-label,
.min-Request-num {
  margin: 3px 0;
}

.delete-sec {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}

.filed-data {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin: 5px 0;
}

.filed-data .data-lable,
.filed-data .data-value {
  margin: 15px 0;
  font-size: var(--midtower-font);
}

.min-req-client-num {
  width: 100%;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 0px 0px 0px;
}

.details-link {
  font-size: var(--midtower-font);
  font-weight: bold;
  color: var(--main-color);
}

.another-acrions {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .reflex {
    display: block;
  }
}


/* 0 full req*/
.delete-head {
  border-bottom: solid 3px #F5F5F5;
}

.delete-head .container {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.justfy-c {
  width: 100%;
  text-align: center;
}

.slider-sec {
  padding-top: 30px;
}

/* 1 full req*/

/* 0 converzations */

.align-left {
  align-self: flex-end;
  flex-direction: row-reverse;
}
.Speach {
  padding: 10px 0;
  padding-bottom: 80px;
}

.Frame5 {
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 8px;
}

.Card {
  width: 100%;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.Listitem {
  align-self: stretch;
  height: 84px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  border-bottom: 2px solid #396FB5;
  padding-top: 10px;
  font-weight: bold;
  color: black;
  height: fit-content;
}

.container-msg {
  align-self: stretch;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
  font-size: 16px;
  padding: 10px 0px;
}

@media (max-width: 768px) {
  .Container {
    font-size: 14px;
  }
}

.Newmessage {
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 4px;
  display: inline-flex;
}

.ListitemText {
  justify-self: flex-end;
  margin: 0 10px;
}

.massage-short {
  margin: 10px 0;
  color: #929393;
}

.Badge {
  padding: 1px 6px;
  background: #1976D2;
  border-radius: 64px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.Text {
  color: white;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 900;
  line-height: 20px;
  letter-spacing: 0.14px;
  word-wrap: break-word;
}

.Label {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  width: 100%;
}

.Label div {
  text-align: end;
}

.LeftContent {
  justify-content: flex-start;
  align-items: flex-start;
  display: inline-flex;

}

.Avatar {
  background: rgba(255, 255, 255, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.Avatar img {
  width: 40px;
  height: 40px;
  border-radius: 64px;
}

/* 1 converzations */

/* 1 my requsts */

/* 0 chat */
.refixed {
  position: fixed;
    top: 0;
    z-index: 999;
    background-color: white;
    width: 100%;
}
.toggle-chat {
  width: 30px;
  cursor: pointer;
}

.hiddenDiv {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 0px 24px 20px rgba(19, 22, 25, 0.1);
  background-color: white;
  position: absolute;
  top: 89px;
  left: 5px;
  padding: 5px;
  width: fit-content;
}

.hiddin-link {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100px;
  font-weight: bold;
  color: black;
}

.restyle {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  padding: 5px 0;
}

.restyle .container {
  position: relative;
}

.talker-body {
  margin: 30px 0 62px 0;
}

.talker-body .container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 89px;
}

.message-holder {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 10px 0;
}

.talker-img-div {
  color: #2196F3;
}

.talker-img {
  border-radius: 50%;
}

.talker-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.talker-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.talker-name {
  margin: 0 5px;
}

.message-time {
  margin: 0 5px;
}

.talker-message {
  padding: 10px;
}

.message {
  margin: 0;
  text-align: end;
  background-color: white;
  box-shadow: 0px 0px 24px 20px rgba(19, 22, 25, 0.1);
  padding: 10px;
  border-radius: 12px;
  font-size: 18px;
  line-height: 1.8;
}

/* 1 chat */

/* 0 main */
.user-photo {
  border-radius: 50%;
  margin-left: 5px;
}

.max-con {
  width: max-content;
  font-size: var(--midtower-font);
  font-weight: bold;
}

.profile-rewrite {
  cursor: auto;
}

.main-req-button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: bold;
  width: max-content;
}

.main-req-button-img {
  width: 40px;
  margin-left: 5px;
}

/* .expline  {
  position: relative;
}
.expline::before {
  content: "اضف الي المفضلة ";
  position: absolute;
  top: 28px;
  left: -121px;
  color: white;
  background-color: var(--main-color-alt);
  width: max-content;
  padding: 10px;
  border-radius: 8px;
  display: none;
}

.expline:hover::before {
  display: block;
} */

.main-req-button h4 {
  margin: 0;
}

.m-r {
  margin-right: 10px;
}

.re-color {
  background-color: var(--main-color-alt);
}

/* 1 main */

/* 0 SuccesOfferAdded */
.succ-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offers-container {
  display: flex;
  align-items: center;
}

.offers-link {
  font-weight: bold;
  margin-right: 10px;
  font-size: var(--midtower-font);
}

/* 1 SuccesOfferAdded */

/* 0 payment */


.worny {
  background-color: #EEF9FF;
  border: 2px solid #5FBFE1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  padding: 0 10px;
}


.warn-pic {
  width: 50px;
  margin-left: 20px;
}

.warning-p {
  color: #2D8C9E;
  font-size: var(--Medium-font);
  font-weight: bold;
  line-height: 1.8;
}

@media (max-width: 768px) {
  .warning-p {
    font-size: var(--tiny-font);
  }
}

.line {
  margin-top: 10px;
  background: rgb(57, 111, 181);
}


.full-money {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.money-value {
  display: flex;
  align-items: center;
  justify-content: center;
}

.money-value h2 {
  margin: 0;
}

.resize-phone {
  margin: 0 0 15px 0;
}

@media (max-width: 768px) {
  .resize-phone {
    font-size: var(--small-font);
  }
}

.pay-btn {
  margin-bottom: 20px;
}
/* 1 payment */

/* 0 morelinks */
.more-head .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.more-welc .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.welc-message {
  color: orange;
}

.welc-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.more-name {
  margin-left: 10px;
}

.wellets {
  padding-top: 30px;
  padding-bottom: 30px;

}

.wellets .container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .wellets .container {
    flex-direction: column;
  }
}

.wellet-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-shadow: 0px 0px 20px 7px rgba(0, 0, 0, 0.1);
  width: 48%;
  padding: 10px;
  border-radius: 7px;
}

@media (max-width: 768px) {
  .wellet-box {
    width: 100%;
    margin-bottom: 20px;
  }
}

.wellet-info {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin-right: 10px;
}

.wellet-lable {
  font-weight: bold;
  font-size: var(--Medium-font);
}

.wellet-value {
  font-size: var(--midtower-font);
  font-weight: bold;
  margin-bottom: 0;
  letter-spacing: 1.5px;
  color: #83005c;
}

.additions-links {
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 80px;
}

.additions-links .container {
  display: flex;
  flex-direction: column;
}

.addition-link,
.addition-link-logout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5px;
  border-bottom: solid 2px #F2F2F2;
  transition: 0.5s;
  border-radius: 8px;
}
.addition-link-logout {
  width: 100%;
  background-color: white;
} 
.addition-link:hover ,
.addition-link-logout:hover  {
  background-color: #c5e6ff;
}




.link-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-span {
  font-size: var(--midtower-font);
  font-weight: bold;
  margin-right: 20px;
  color: black;
}

/* 1 morelinks */

/* 0 myoffers */
.cases {
  padding: 10px 0;
  margin-top: 15px;
}

.case-b,
.case-y,
.case-g {
  padding: 6px;
  margin: 5px;
  color: white;
  border-radius: 8px;
  font-weight: bold;
  font-size: var(--small-font);
}

.case-b {
  background-color: var(--main-color);
}

.case-y {
  background-color: #9C27B0;

}

.case-g {
  background-color: var(--main-color-alt);
}

/* 1 myoffers */

/* 0 otherFullReqMyOffer*/
.handle-case {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 1 otherFullReqMyOffer*/

/* 0 wait-list */
.restyle {
  width: 100%;
  padding: 10px;
  border-radius: 16px;
  position: relative;
  background-color: #F5F5F5;
  height: 80px;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;


}

.restyle-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 1 wait-list */

/* 0 notifiacations */

.notify-badge {
  background: #1976D2;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.remove-circle img {
  border-radius: 0 !important;
}

.con-head {
  line-height: 1.5;
}

/* 1 notifiacations */

/* Sitting */
.sitting-body {
  height: fit-content;
}

.additions-links-sitting {
  padding: 0;
  margin: 0;
}

.notify-perent {
  cursor: pointer;

}

.rotate-btn {
  transform: rotate(-90deg);
}

.rotate-btn-active {
  transform: rotate(90deg);
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.switch .slider-double {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch .slider-double:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.switch input:checked+.slider-double {
  background-color: #2196F3;
}

.switch input:focus+.slider-double {
  box-shadow: 0 0 1px #2196F3;
}

.switch input:checked+.slider-double:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.switch .slider-double.round {
  border-radius: 34px;
}

.switch .slider-double.round:before {
  border-radius: 50%;
}

.notify-btns {
  margin-right: 48px;
  display: flex;
  flex-direction: column;
}

.notify-btns-none {
  display: none;
}

.notify-btn {
  display: flex;
  align-items: center;
  margin: 15px 0;

}

/* 1 sitting */

/* 0 profile */
.Profile-body {
  height: 97vh;
}

.profile-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}

.profile-info .container {
  width: 75%;
}

.piccc-carddd {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.piccc {
  position: relative;
}

.piccc-imagg {
  width: 130px;
  border-radius: 50%;
}

.file-input-labell {
  display: inline-block;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: -10px;
  bottom: -10px;

}

.file-input-labell input[type="file"] {
  display: none;
}

.camera-iconn {
  background-color: white;
  padding: 16px 6px 0px 7px;
  border-radius: 50%;
  border: black solid 2px;
}
.divv-userr-namee {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.disabeld {
  cursor: not-allowed;
  color: #777777;
}
/* 1 profile  */


/* 0 forget-pass */
.note {
  line-height: 1.5;
  
}

.note-active {
  display: block;
}

/* 1 forget-pass  */

/* 0 pass-reset */
.reset-bodbod {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  height: 70vh;
  align-items: center;
}

.reset-bod {
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  background-color: #f0f0f0;
  width: 100%;
}

.main-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px #ddd;
  width: 300px;
  max-width: 100%;
  text-align: center;
}

.main-content h2 {
  margin-top: 0;
  color: var(--main-color);
}

.main-content input {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-size: 16px;
  width: 93%;
  background-color: var(--main-color);
  color: white;
}

.special::placeholder {
  color: white;
}

.main-content .buttons {
  padding: 10px 20px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 10px;
}

.main-content .buttons:hover {
  background-color: var(--main-color);
}

.code-box,
.new-password-box {
  
}

.status-message {
  color: red;
  font-size: 18px;
}

.error-message {
  color: #dc3545;
  font-size: 14px;
}

.resend-btn {
  background-color: transparent;
  font-size: 16px;
  color: black;
  cursor: pointer;
  padding: 6px;
  color: red;
  border-radius: 4px;
  border-color: red;
  transition: 0.5s;
}

.resend-btn:hover {
  background-color: red;
  color: white;
}

.pass-reset-back {
  align-self: flex-start;
}

/* 1  pass-reset */

/* 0 Help Support FQA  */
.FQA-box {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width: 100%;
  font-weight: bold;
  padding: 20px 5px;
  transition: 0.5s;
  border-radius: 8px;
  background-color: transparent;
  margin-bottom: 10px;
  box-shadow: 0 12px 24px rgba(19,22,25,0.1);
}

.FQA-box:hover {
  background-color: #c5e6ff;
}

.question {
  display:flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}


.que-header {
  margin: 0 0 20px 0;
}

.que-parag {
  margin: 0;
  line-height: 1.9;
}

.FQA-img {
  margin-left: 20px;
  width: 40px;
}
/* 1 Help Support FQA */

/* 0 about mashrouk */

.about-flex {
  display: flex;
  justify-content: space-between;
   align-items: center;
   width: 100%;
   height: fit-content;
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-p {
  font-weight: bold;
  font-size: var(--small-font);
  line-height: 1.6;
}

@media (max-width: 768px) {
  .about-flex {
    flex-direction: column;
  }
}
/* 1 about mashrouk */

/* 0 Footer */

/* 1 Footer */